<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_avatar_placeholder" />

    <RelativeLayout
        android:id="@+id/mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_tiny"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="@dimen/margin_tiny"
        app:layout_constraintLeft_toRightOf="@id/avatar_image_view"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_toStartOf="@id/content_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_tiny"
            android:background="@drawable/border_bg_outcome"
            android:padding="@dimen/margin_tiny">

            <co.jp.collectcommunication.widget.CustomPartialyClickableTextview
                android:maxWidth="230dp"
                android:linksClickable="true"
                android:id="@+id/text_message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_alignBottom="@id/layout_comment"
            android:layout_alignParentEnd="true"
            android:id="@+id/content_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateSentIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/dark_grey"
                android:textSize="7sp"
                tools:text="12/30" />

            <TextView
                android:id="@+id/timeSentIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/dark_grey"
                android:textSize="7sp"
                tools:text="2:00AM" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>